spring.application.name=Back-end sample
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 29162904
private.session-timeout = 10